
#user  nobody;
worker_processes 1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;
events {
    worker_connections 1024;
}


http {
    server {
        listen 443 ssl ;
        # server_name  192.168.18.19;
        # ssl_certificate leon-test.com.crt;
        # ssl_certificate_key leon-test.com.key;
        ssl_certificate fullchain.pem;
        ssl_certificate_key privkey.pem;
        ssl_session_cache shared:SSL:1m;
        ssl_session_timeout 5m;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;
        location / {
            # root ../html;
            proxy_pass http://127.0.0.1:3033/;
            # index  index.html index.htm;
        }
       location /janus_back {
            proxy_pass http://localhost:8088/janus;
        }
        location /janus_admin {
            proxy_pass http://localhost:7088/admin;
        }

    }

}