
#user  nobody;
worker_processes 1;

error_log  logs/error.log;
#pid        logs/nginx.pid;
events {
    worker_connections 1024;
}


http {
    server {
        access_log logs/access.log ;
        listen 443 ssl ;
        # server_name  192.168.18.19;
        # ssl_certificate leon-test.com.crt;
        # ssl_certificate_key leon-test.com.key;
        ssl_certificate fullchain.pem;
        ssl_certificate_key privkey.pem;
        ssl_session_cache shared:SSL:1m;
        ssl_session_timeout 5m;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;
        location / {
            proxy_pass http://ui:3000/;
        }
       location /janus_back {
            proxy_pass http://janus-gateway:8088/janus;
        }
        location /janus_admin {
            proxy_pass http://janus-gateway:7088/admin;
        }
        location /backend/ {
            proxy_pass http://backend:3333/;
        }

    }

}